version: "3"
services:
  backend:
    image: panieravide/geovisio:develop
    build: .
    command: api
    volumes:
      - ./pictures:/data/360app
      - ./models:/data/360models
    ports:
      - 5000:5000
    depends_on:
      db:
        condition: service_healthy
    environment:
      - DB_URL=postgres://gvs:gvspwd@db/geovisio
  db:
    image: postgis/postgis:13-3.2
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gvs
      - POSTGRES_PASSWORD=gvspwd
      - POSTGRES_DB=geovisio
    healthcheck:
      test: pg_isready -q -d $$POSTGRES_DB -U $$POSTGRES_USER
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
